# psdpal-api-automation

./: README.md  pom.xml
docs/: endpoints-list.md  framework-architecture.md  roadmap.md  scope.md  setup-guide.md  test-plan.md
src/main/java/psdpal/api/services/: ReqResUserService.java
src/main/java/psdpal/common/: APIClient.java  Banner.java  BaseAPI.java  ConfigReader.java  Endpoints.java  FrameworkInfo.java  RequestBuilder.java  ResponseValidator.java  TokenManager.java  Utils.java
src/main/java/psdpal/restfulbooker/api/payloads/: BookingPayload.java
src/main/java/psdpal/restfulbooker/api/services/: BookingService.java
src/main/resources/: application.properties  framework-description.txt  framework-owner.txt
src/test/java/psdpal/base/: BaseTest.java
src/test/java/psdpal/reqres/tests/: HealthCheckTest.java
src/test/java/psdpal/restfulbooker/tests/: BookingE2ETest.java  HealthCheckTest.java
