##########################################################################
#                     PSDPAL API AUTOMATION CONFIG                      
#           SINGLE FILE FOR ALL ENVIRONMENTS & SERVICES                 
#                  Services: ReqRes + RestfulBooker                     
##########################################################################


##########################################################################
#                               ACTIVE ENV                                
##########################################################################

# Active environment (override using mvn test -Denv=qa)
env=dev



##########################################################################
#                               DEV ENV                                  
##########################################################################

dev.reqres.baseUrl=https://dev.reqres.api
dev.restfulbooker.baseUrl=https://dev.restfulbooker.api

dev.auth.token.reqres=DEV_REQRES_TOKEN
dev.auth.token.restfulbooker=DEV_RESTFULBOOKER_TOKEN



##########################################################################
#                               QA ENV                                   
##########################################################################

qa.reqres.baseUrl=https://qa.reqres.api
qa.restfulbooker.baseUrl=https://qa.restfulbooker.api

qa.auth.token.reqres=QA_REQRES_TOKEN
qa.auth.token.restfulbooker=QA_RESTFULBOOKER_TOKEN



##########################################################################
#                               UAT ENV                                  
##########################################################################

uat.reqres.baseUrl=https://uat.reqres.api
uat.restfulbooker.baseUrl=https://uat.restfulbooker.api

uat.auth.token.reqres=UAT_REQRES_TOKEN
uat.auth.token.restfulbooker=UAT_RESTFULBOOKER_TOKEN



##########################################################################
#                               PROD ENV                                 
##########################################################################

prod.reqres.baseUrl=https://reqres.in
prod.restfulbooker.baseUrl=https://restful-booker.herokuapp.com

prod.auth.token.reqres=PROD_REQRES_SECURE
prod.auth.token.restfulbooker=PROD_RESTFULBOOKER_SECURE



##########################################################################
#                               DEFAULT HEADERS                          
##########################################################################

default.accept=application/json
default.contentType=application/json



##########################################################################
#                         TIMEOUT SETTINGS                               
##########################################################################

timeout.connection=30000
timeout.read=30000



##########################################################################
#                         RETRY SETTINGS                                 
##########################################################################

retry.enabled=true
retry.count=3
retry.delay.ms=1000



##########################################################################
#                       ENV DISPLAY NAMES                                 
##########################################################################

env.dev=DEV
env.qa=QA
env.uat=UAT
env.prod=PROD



##########################################################################
#                           FRAMEWORK SETTINGS                            
##########################################################################

banner.enabled=true
log.prettyPrint=true



##########################################################################
#                              END OF FILE                                
##########################################################################
